# hljy

./: .gitignore  README.md  pom.xml
hljy-chat/: pom.xml
hljy-chat/src/main/java/com/hljy/chat/: ChatApplication.java
hljy-chat/src/main/java/com/hljy/chat/entity/: ChatSession.java  Message.java
hljy-common/: pom.xml
hljy-common/src/main/java/com/hljy/common/config/: RedisConfig.java
hljy-common/src/main/java/com/hljy/common/exception/: BadRequestException.java  BizIllegalException.java  BusinessException.java  CommonException.java  DbException.java  ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java
hljy-common/src/main/java/com/hljy/common/properties/: JwtProperties.java
hljy-common/src/main/java/com/hljy/common/result/: Result.java  ResultCode.java
hljy-common/src/main/java/com/hljy/common/util/: JwtUtil.java
hljy-common/src/main/java/com/hljy/common/utils/: JwtUtils.java  RedisUtils.java
hljy-gateway/: pom.xml
hljy-gateway/src/main/java/com/hljy/gateway/: GatewayApplication.java
hljy-gateway/src/main/java/com/hljy/gateway/filter/: AuthGlobalFilter.java  CorsGlobalFilter.java
hljy-gateway/src/main/resources/: application.yaml
hljy-match/: pom.xml
hljy-match/src/main/java/com/hljy/match/: MatchApplication.java
hljy-match/src/main/java/com/hljy/match/config/: FeignConfig.java  SecurityConfig.java
hljy-match/src/main/java/com/hljy/match/controller/: MatchController.java
hljy-match/src/main/java/com/hljy/match/entity/: Match.java
hljy-match/src/main/java/com/hljy/match/feign/: UserServiceClient.java
hljy-match/src/main/java/com/hljy/match/mapper/: MatchMapper.java
hljy-match/src/main/java/com/hljy/match/service/: MatchService.java
hljy-match/src/main/java/com/hljy/match/service/impl/: MatchServiceImpl.java
hljy-match/src/main/java/com/hljy/match/vo/: MatchVO.java
hljy-match/src/main/resources/: application.yml
hljy-match/src/main/resources/mapper/: MatchMapper.xml
hljy-moment/: pom.xml
hljy-moment/src/main/java/com/hljy/moment/: MomentApplication.java
hljy-moment/src/main/java/com/hljy/moment/config/: MybatisPlusConfig.java  SecurityConfig.java
hljy-moment/src/main/java/com/hljy/moment/controller/: MomentController.java
hljy-moment/src/main/java/com/hljy/moment/dto/: MomentCommentDTO.java  MomentPublishDTO.java
hljy-moment/src/main/java/com/hljy/moment/entity/: Moment.java  MomentComment.java  MomentLike.java  MomentTopic.java
hljy-moment/src/main/java/com/hljy/moment/mapper/: MomentCommentMapper.java  MomentLikeMapper.java  MomentMapper.java  MomentTopicMapper.java
hljy-moment/src/main/java/com/hljy/moment/service/: MomentService.java
hljy-moment/src/main/java/com/hljy/moment/service/impl/: MomentServiceImpl.java
hljy-moment/src/main/java/com/hljy/moment/vo/: MomentCommentVO.java  MomentTopicVO.java  MomentVO.java
hljy-moment/src/main/resources/: application.yml
hljy-moment/src/main/resources/mapper/: MomentCommentMapper.xml  MomentMapper.xml  MomentTopicMapper.xml
hljy-notification/: pom.xml
hljy-payment/: pom.xml
hljy-user/: pom.xml
hljy-user/src/main/java/com/hljy/user/: UserApplication.java
hljy-user/src/main/java/com/hljy/user/config/: MybatisPlusConfig.java  SecurityConfig.java
hljy-user/src/main/java/com/hljy/user/controller/: UserController.java
hljy-user/src/main/java/com/hljy/user/dto/: UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
hljy-user/src/main/java/com/hljy/user/entity/: User.java
hljy-user/src/main/java/com/hljy/user/exception/: GlobalExceptionHandler.java
hljy-user/src/main/java/com/hljy/user/filter/: JwtAuthenticationFilter.java
hljy-user/src/main/java/com/hljy/user/mapper/: UserMapper.java
hljy-user/src/main/java/com/hljy/user/service/: UserService.java
hljy-user/src/main/java/com/hljy/user/service/impl/: UserServiceImpl.java
hljy-user/src/main/java/com/hljy/user/util/: JwtUtil.java
hljy-user/src/main/java/com/hljy/user/vo/: UserLoginVo.java  UserVO.java
hljy-user/src/main/resources/: application-local.yml  application.yml
